WinpackCross/WinpackCross/Views/JobDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:static="clr-namespace:WinpackCross.DbModel"
             x:Class="WinpackCross.Views.JobDetail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E75424"/>
                <!--<Setter Property="Margin"  Value="50,5,50,0"/>-->
                <Setter Property="TextColor" Value="WhiteSmoke" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <TableView Intent="Form" x:Name="tblJob" BindingContext=".">
                <TableRoot>
                    <TableSection Title="Makina Bilgileri" TextColor="#FF9800"> 
                        <TextCell Text="Adı" Detail="{Binding Makina}"/>
                        <TextCell Text="Makina IP" Detail="{Binding MakinaIP}"/>
                    </TableSection>
                    <TableSection Title="İşemri Bilgileri" TextColor ="#FF9800">
                        <TextCell Text="İşemri No" Detail="{Binding İşEmriID}"/>
                        <TextCell Text="Ürün Adı" Detail="{Binding Ürün_Adı}"/>
                        <TextCell Text="Seri No" Detail="{Binding SN}"/>
                        <TextCell Text="LOT" Detail="{Binding LOT}"/>
                        <TextCell Text="SKT" Detail="{Binding SKT}"/>
                        <TextCell x:Name="Durumu" Text="Durumu"/>
                        <TextCell x:Name="ihracat" Text="İhracat"/>
                        <TextCell x:Name="MFG" Text="MFG" Detail="{Binding MFG}"/>
                    </TableSection>
                    <TableSection Title="Cihazları" TextColor="#FF9800">
                        <TextCell Text="{Binding Etiket}" Detail="{Binding EtiketIP}"/>
                        <TextCell Text="{Binding Kamera}" Detail="{Binding KameraIP}"/>
                        <TextCell Text="{Binding Inkjet}" Detail="{Binding InkjetPort}"/>
                        <!--<TextCell Text="{Binding Etiket}" Detail="{Binding EtiketIP}"/>-->
                    </TableSection>

                    
                </TableRoot>
            </TableView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>