WinpackCross/WinpackCross/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinpackCross.Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="30,30,30,0"></Setter>
                <Setter Property="TextColor" Value="WhiteSmoke"/>
                <Setter Property="PlaceholderColor"  Value="WhiteSmoke" />


            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E75424"/>
                <Setter Property="Margin"  Value="50,5,50,0"/>
                <Setter Property="TextColor" Value="WhiteSmoke" />
                <Setter Property="BorderRadius" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="#193F78">
        <!--Center-->
        <StackLayout  VerticalOptions="CenterAndExpand"  >

            <!-- Place new controls here -->
            <Image   Source="LogoWp.ico"  WidthRequest="45" HeightRequest="45" />
            <Entry Placeholder="Kullanıcı Adı"
               x:Name="txtKullanıcıAdı"
               VerticalOptions="Center"/>
            <Entry Placeholder="Şifresi"
               x:Name="txtŞifresi"
               IsPassword="True"/>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="20" Padding="0,0,35,0" >
                <Label Text="Hatırla" FontSize="Large" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="WhiteSmoke"/>
                <Switch x:Name="swHatırla"  Toggled ="SwHatırla_Toggled"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="20" Padding="0,0,35,0" >
                <Label x:Name="txtbağlantı" Text="Bağlantı Durumu" FontSize="Large" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="WhiteSmoke"/>
                <Image  x:Name="imgBaglantı" Source="Disconnected.png" WidthRequest="24" HeightRequest="24" BackgroundColor="Transparent" />
            </StackLayout>
            <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="20" Padding="0,0,35,0" >
                <Label Text="Aydınlatma Durumu" FontSize="Large" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="WhiteSmoke"/>
                <Image x:Name="imgPLC" Resources="Disconnected.png" WidthRequest="24" HeightRequest="24" BackgroundColor="Transparent" />
            </StackLayout>-->

            <Button Text="Giriş" Clicked="Button_Clicked"/>
            <ProgressBar x:Name="progressBar"  
                         IsVisible="False"
                         Progress="0.0"
                         HeightRequest="20"
                         VerticalOptions="Center"                         
                         Margin="5,0"/>
            <Button Text="Update Test" Clicked="Updater" IsVisible="False"  />

            <ActivityIndicator x:Name="activator"                      
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="False"/>
        </StackLayout>
        <!--FOOTER-->
        <StackLayout x:Name="stackSuccess" Orientation="Horizontal" 
                             VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="CenterAndExpand"
                             Spacing="20" IsVisible="False" >
            <Label  Text="Giriş Başarılı" FontSize="Large" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="#E75424"/>
            <Image   Source="success.png" WidthRequest="24" HeightRequest="24" BackgroundColor="Transparent" />
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" Padding="0,0,0,35" >
            <Label x:Name="status" Text="Powered By@Kadir Aygün" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="Small" TextColor="WhiteSmoke"/>
        </StackLayout>
    </StackLayout>
</ContentPage>