WinpackCross/WinpackCross/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinpackCross.Views.MasterPage"
             Title="">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">

            <Grid BackgroundColor="Transparent" Opacity="0.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"> 
                    <Image Source="bg.png" Aspect="AspectFill" />
                    <StackLayout Padding="0,10,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image   Source="LogoWp.ico"  WidthRequest="85" HeightRequest="85" />
                        <Label Text="Sovia Otomasyon" TextColor="#E75424" FontSize="Large" />
                    </StackLayout>
                </Grid>
                <StackLayout Margin="20,40,20,0" Grid.Row="1" Spacing="15">
                    <ListView x:Name="navigationDrawerList" RowHeight="60" SeparatorVisibility="None" BackgroundColor="#E75424" ItemSelected="NavigationDrawerList_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!-- Main design for our menu items -->
                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">
                                        <Image Source="{Binding Icon}" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                                        <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" TextColor="WhiteSmoke" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage></NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage> 