WinpackCross/WinpackCross/Views/Üretim.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WinpackCross.DbModel"
             x:Class="WinpackCross.Views.Üretim">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#193F78">

            <ListView 
                x:Name="navigationDrawerList" 
                ItemSelected="NavigationDrawerList_ItemSelected"
                SeparatorColor="#FF9800"
                SeparatorVisibility="Default"
                CachingStrategy="RecycleElement"                >
                <ListView.Header>
                    <ContentView Padding="0,5" >
                        <Label Text="Makinalar" TextColor="WhiteSmoke" FontSize="Medium" HorizontalOptions="Center"  VerticalOptions="Center" />
                    </ContentView>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ImageCell  DetailColor="WhiteSmoke" TextColor="WhiteSmoke"  ImageSource="Deployment.png" Text="{Binding Makina}" Detail="{Binding Count, StringFormat='Üretim Miktarı: {0}'}">
                            <!--<ImageCell.ContextActions>
                                <MenuItem Text="Detay"/>
                            </ImageCell.ContextActions>-->
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <StackLayout Padding="0,20">
                <Label x:Name="txtGenelToplam" Text="Genel Toplam:" FontSize="Medium"    TextColor="WhiteSmoke" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <ActivityIndicator x:Name="activator"                      
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="False"
                           />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>